# AndroidSupport

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yekong/android/: ApplicationTest.java
app/src/androidTest/java/com/yekong/androidsupport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all  all.txt  art  feeds.json  feeds.yaml  it  it.txt  news  opml.xml  rss.txt
app/src/main/java/com/yekong/android/: CheeseListFragment.java  Cheeses.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/yekong/android/cache/: Provider.java
app/src/main/java/com/yekong/android/mvp/: MainListFragment.java  MainListPresenter.java  (+2 more)
app/src/main/java/com/yekong/androidsupport/: CheeseListFragment.java  Cheeses.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/yekong/rss/: OpmlEntry.java  OpmlHandler.java  OpmlReader.java  RssEntry.java  RssFeed.java  RssHandler.java  RssReader.java  RssTest.java
app/src/main/res/drawable/: fab_action_copy_bg.xml  fab_action_open_bg.xml  fab_action_refresh_bg.xml  fab_action_share_bg.xml  list_item_bg.xml  tab_layout_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_detail.xml  app_bar_main.xml  content_detail.xml  detail_loading_view.xml  fragment_cheese_list.xml  fragment_detail.xml  fragment_main_list.xml  list_item_main.xml  mvp_empty_view.xml  mvp_error_view.xml  mvp_loading_view.xml  nav_header_main.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yekong/android/: ExampleUnitTest.java
app/src/test/java/com/yekong/androidsupport/: ExampleUnitTest.java
(+20 files in other folders)
